<!DOCTYPE html>
<html>
<head>
	<title>Intern Crowd</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>

.login-box {
	width: 320px;
	height: 400px;
	background: #fff;
	color: #000;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-shadow: 0 10px 20px rgba(0,0,0,.1);
	padding: 70px 30px;
	box-sizing: border-box;
	border-radius: 10px;
}

.login-box h2 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.login-box .user-box {
	position: relative;
}

.login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #000;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #000;
	outline: none;
	background: transparent;
}

.login-box .user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #000;
	pointer-events: none;
	transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #000;
	font-size: 12px;
}

.login-box input[type="submit"] {
	background: transparent;
	border: none;
	outline: none;
	color: #000;
	background: #ffc107;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 18px;
	margin-top: 40px;
}

	</style>
</head>
<body>
	<<header>
        <a href="#"><img src="logo.png" alt="Intern Crowd logo" width="200px"></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Courses</a></li>
            <li><a href="index.html">Services</a></li>
			<li><a href="login.html">Login</a></li>
            <li><a href="index.html">About Us</a></li>
          </ul>
        </nav>
        <form class="search-form">
          <input type="text" class="search-input" placeholder="Search...">
        </form>
      </header>
	  <div class="login-box">
		<h2>Login</h2>
		<form>
			<div class="user-box">
				<input type="text" name="username" required="">
				<label>Username</label>
			</div>
			<div class="user-box">
				<input type="password" name="password" required="">
				<label>Password</label>
			</div>
			<input type="submit" name="" value="Submit">
		</form>
	</div>
	<footer>
		<div class="container">
			<p>Created by Vinay Ghate</p>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RHfJ6Q2hkeqN0SK1KNoq9kfZd5sgGU6Dk/qqz/5lV7wskIeBmDrM8iSHvRvgL7Q0tXOuq7q8FgmgzTlfT1+tA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
